/* navbar */
#navbar {
  height: 180px;
}

#navbar-container {
  flex-direction: column;
  padding: 20px 0;
}

.navbar-items {
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.navbar-items li:nth-child(2) {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}
/* esse comando faz com que essas propriedades sejam aplicadas somente na segunda li */

/* showcase */
#showcase-container {
  padding: 40px;
}

/* RESPONSIVIDADE */
@media (min-width: 200px) {
  /* SHOWCASE */
  #showcase {
    display: inline-block;
    padding: 65px 0;
    height: 80%;
  }

  #showcase-container h1 {
    font-size: 2rem;
  }

  #showcase .garrafa1,
  .garrafa2,
  .image-retangle {
    display: none;
  }

  #showcase-container {
    width: 100%;
  }

  /* BUTTON */
  .btn {
    padding: 10px 40px;
    font-size: 1rem;
  }

  /* HEADER MENU */
  #header {
    width: 100%;
    background-color: #eee;
    padding: 10px;
  }

  /* CLIENTES */
  #clients {
    padding: 10px;
  }

  /* HEAD-LINE */
  .head-line {
    font-size: 1.8rem;
  }
}

/* clientes */
.clients-container {
  grid-template-columns: repeat (2, 1fr);
}

.client {
  width: 50%;
}

/* features */
#features-container {
  grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
  margin: 15px 0;
}

/* products */
#product-container {
  flex-direction: column;
}

#items {
  width: 90%;
}

.item {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* testimonials */
.testimonial {
  flex-direction: column;
  text-align: center;
}

/* gallery */
#gallery-container {
  grid-template-columns: 1fr;
}

.gallery-img {
  width: 120%;
}
