* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* NAVBAR INTERATIVO */
#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#header {
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee;
  color: #111;
  z-index: 1;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
  color: #111;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #eee;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

/* BTN */
.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #b52690;
  color: #eee;
  border-radius: 15px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: rgba(113, 12, 103, 0.8);
}

/* TITULOS */
.head-line {
  font-weight: bold;
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 0.5px;
}

/* SHOWCASE */
#showcase {
  height: 80vh;
  display: flex;
  color: #111;
  align-items: center;
  justify-content: space-between;
  padding: 0 15%;
  background: #ffffff;
}

#showcase .garrafa2 {
  position: absolute;
  width: 500px;
  height: 500px;
  right: 31.3%;
  top: 14%;
  transform: rotate(355deg);
  padding: 0;
  margin: 0;
}

#showcase .garrafa1 {
  position: absolute;
  width: 380px;
  height: 380px;
  right: 26.3%;
  transform: rotate(25deg);
  padding: 0;
  margin: 0;
}

#showcase .image-retangle {
  height: 62%;
  width: 43%;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

#showcase-container {
  text-align: left;
  width: 50%;
}

#showcase-container h2 {
  font-size: 1.5rem;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: 500;
}

#showcase-container h1 {
  font-size: 2.7rem;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
}

#showcase-container p {
  font-size: 1.2rem;
  padding-bottom: 20px;
  padding-top: 10px;
  color: #676767;
}

/* SLIDE STORIES */
.celular {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/iphone-x.png");
  background-size: cover;
  width: 300px;
  height: 490px;
  margin: 40px;
  padding-top: 10px;
}

.img-slide {
  max-width: 160%;
  display: flex;
  width: 160%;
  height: 110%;
  right: 60px;
}

.slide {
  width: 213px;
  height: 450px;
  margin: 40px;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 23px;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 8px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

/* about */
#features {
  background: #eee;
  width: 100%;
  color: #111;
  padding: 50px;
}

#features-container {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
}

.emojis-titulos {
  font-size: 1.5rem;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #b52690;
}

/* product */
#product {
  width: 100%;
  padding: 50px;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#items {
  width: 500px;
}

#items .item {
  display: flex;
  padding: 10px;
  margin: 15px 0;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
}

.item-text {
  margin-left: 16px;
}

#icons-items {
  color: #b52690;
  padding: 20px;
  font-size: 2.7rem;
}

/* testimonial */
.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background-color: #ffffff;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

#testimonials {
  width: 100%;
  background: url("../img/colorful-memphis-style-90s-geometric-design-pattern.jpg");
  background-blend-mode: color;
  background-color: rgb(255, 255, 255, 0);
  color: #111;
  padding: 50px;
}

#testimonials-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial .testimonial-image {
  border: 7px solid #b52690;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 15px;
}

/* gallery */
#gallery {
  width: 94%;
  margin: auto;
  padding: 50px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.gallery-img {
  display: inline-block;
  width: 450px;
  height: 360px;
  border-radius: 5px;
}

/* footer */
#footer {
  background: #222;
  color: #eee;
  padding: 30px;
  text-align: center;
}
